<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="813.0" prefWidth="1023.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <bottom>
        <GridPane prefHeight="205.0" prefWidth="889.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" prefHeight="78.0" prefWidth="887.0" text="INSERT" />
                <Button fx:id="hello" mnemonicParsing="false" prefHeight="66.0" prefWidth="897.0" text="Hello World" GridPane.rowIndex="1" />
                <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="74.0" prefWidth="892.0" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="78.0" prefWidth="887.0" text="INSERT" />
            <Button mnemonicParsing="false" prefHeight="78.0" prefWidth="887.0" text="SELECT" />
            <Button mnemonicParsing="false" prefHeight="69.0" prefWidth="595.0" text="INSERT" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" prefHeight="68.0" prefWidth="732.0" text="UPDATE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="68.0" prefWidth="679.0" text="DELETE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </children>
        </GridPane>
    </bottom>
   <center>
      <ListView id="listview" prefHeight="431.0" prefWidth="1043.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
